@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&family=League+Spartan:wght@400;500;700&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,300;0,500;1,400&family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    margin: 2em auto;
    padding: 1em;
}

header{
    display: flex;
    flex-direction: column;
}
.bx0{
    font-size: 30px;
}
.icon-menu{
    display: none;
    cursor: pointer;
}
.icon-menu-show{
    display: block;
}

nav ul{
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    height: 80px;
}


nav ul li{
    margin-right: 40px;
}

nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #000;
    transition: color 0.5s;
}

nav ul li a:hover{
    color: #861aeb;
}
header{
    margin-top: 5em;
}
.container-header{
    display: flex;
    justify-content: center;
    gap: 3em;
}

.container-image{
    width: 300px;
    height: 300px;
    background-color: aqua;
    background-image: url(img/foto-perfil.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text1{
    width: 400px;
}

.title1{
    font-size: 2.2em;
    margin-bottom: 20px;
}

.button-container{
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.bx1{
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    background-color: #861aeb;
}



button{
    width: 240px;
    height: 40px;
    border-bottom: none;
    border: none;
    background-color: #861aeb;

}
.bx2 {
    color: #fff;
    font-size: 15px;
    margin-right: 15px;
}

button a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

main{
    margin: 1em;
    padding: 1em;
}

h2{
    text-align: center;
}

.container-text1{
    max-width: 700px;
    margin: 1.5em  auto;
    text-align: center;
}

.box-habilidades{
    margin-top: 2em;
}

.all-card{
    margin: 2em auto;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card-container{
    width: 300px;
    height: 300px;
    background-color: #f3ebeb;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icon-logo{
    width: 35px;
}

.box-experiencia{
    margin-top: 3em 0;
}

.all-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.container-items{
    display: flex;
    align-items: center;
    gap: 15px;
}
.text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.text p span{
    font-size: 15px;
    font-weight: 600;
}

.text p{
    font-size: 12px;
    opacity: 0.8;
}


.years{
    font-size: 40px;
    font-weight: 600;
}
svg{
    width: 50px;
}

.portafolio{
    margin-top: 2em;
}

.container-imagen{
    display: grid;
    margin: 2em auto;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    text-align: center;
}

.images{
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.images:nth-child(1){
    background-image: url(img/Rectangle\ 59.jpg);
}
.images:nth-child(2){
    background-image: url(img/Rectangle\ 48.jpg);
}
.images:nth-child(3){
    background-image: url(img/Rectangle\ 49.jpg);
}
.images:nth-child(4){
    background-image: url(img/image\ 3.jpg);
}
footer{
    margin: 2em auto ;
}

.all-contac{
    margin: 2em auto;
    display: flex;
    justify-content: space-evenly;
}

.card-contac{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 80px;
    height: 80px;
    background-color: #fdf2df;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.bx3{
    font-size: 40px;
    color: #861aeb;
}
.info{
    text-align: center;
}

.info p span{
    font-weight: 600;
    
}

@media (max-width: 950px) {
    body{
        font-size: 13px;
    }
    nav ul li a{
        font-size: 14px;
    }
    .card-container{
        width: 250px;
        height: 250px;
        background-color: #f3ebeb;
        margin: 1em;
        padding: 0.7em;
        gap: 10px;
    }
}

@media (max-width: 800px) {
    nav{
        display: flex;
        flex-direction: column;
    }   
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0px;
        right: 0;
        height: 140px;
        padding: 10px;
        opacity: 0.8;
        margin-top: -140px;
        transition: margin-top 0.5s;
    }

    .show_menu{
        margin-top: 0;
    }
    .icon-menu-show{
        display: block;
        position: fixed;
        z-index: 100;
        top: 10px;
        right: 10px;
    }

    .container-header{
        display: flex;
        flex-direction: column;
        margin: 2em auto;
        justify-content: center;
        align-items: center;
    }
    .container-title{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .all-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-text2{
        text-align: center;
    }

    .card-container{
        height: 200px;
    }
    .all-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

}
@media (max-width: 400px) {
    main{
        margin-left: 3em;
    }
    footer{
        margin-left: 3em;
    }
}
@media (max-width: 350px) {
    body{
        background-color: red;
    }
    main{
        margin-left: 6em;
    }
    .all-contac{
        display: flex;
        flex-direction: column;
    }
}